<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pankaj Verma</title>
    <link rel="stylesheet" href="style.css">
    <!-- icons link -->
    <script src="https://kit.fontawesome.com/1ec94e4048.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="main">
        <!-- navbar -->
        <nav class="navbar">
            <a href="index.html"><img src="pankaj_logo.png" alt="" class="logo"></a>
            <div class="navlinks" id="navLinks">
                <!-- close menu icon -->
                <i class="fa-solid fa-xmark nav-icon" id="closeMenu"></i>
                <a href="">PROJECTS</a>
                <a href="">SERVICES</a>
                <a href="">ABOUT ME</a>
                <a href="">RESUME</a>
            </div>
            <!-- open menu icon -->
            <i class="fa-solid fa-bars nav-icon" id="openMenu"></i>
            <!-- overlay to close nav -->
            <div id="nav-overlay"></div>
        </nav>

        <!-- hero section -->
        <section id="hero">

            <div class="container">
                <h3 class="greeting hidden-left">Hello, <span>I'm</span></h3>
                <h1 class="my-name hidden-left">Pankaj Kumar</h1>
                <h3 class="my-work hidden-left">
                    <span class="works">Web</span>
                    <span>Designer</span>
                </h3>
                <p class="my-desc hidden-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores provident aperiam at fuga nostrum.</p>

                <!-- let's talk btn -->
                <a href="mailto:pankajkumarpk9852@gmail.com" target ="_blank" class="talk-btn hidden-left">Let's Talk</a>

                <!-- Social media links -->
                <div class="social-container">
                    <p class="hidden-left">Check Out My</p>
                    <div class="social-media hidden-left">
                        <a href="https://www.facebook.com/pankajverma.3132/" target="_blank" class="social-icons hidden-left"><i class="fa-brands fa-square-facebook"></i></a>
                        <a href="https://www.instagram.com/pankajverma_3132/" target="_blank" class="social-icons hidden-left"><i class="fa-brands fa-square-instagram"></i></a>
                        <a href="" class="social-icons hidden-left"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>

                <!-- My photo -->
                <img src="pankaj.jpeg" alt="" class="my-photo hidden-right">
                <!-- photo overlay -->
                <div class="photoOverlay hidden-right"></div>
            </div>
        </section>
    </div>

    <!-- javascript -->
    <script src="app.js"></script>
</body>
</html>